@import "variables";

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0;
  padding: 0 1em;
  overflow-x: hidden;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.page-content {
  display: contents;
}

.primary-column,
.secondary-column,
.page-content * {
  grid-column: 1 / -1;
}

.page-intro {
  grid-column: span 10;
}

header,
.navigation {
  display: flex;
}

footer,
address {
  margin-bottom: 2em;
  align-self: end;
}

address {
  margin-top: 2em;
}

.header-name {
  margin-bottom: 0;
}

.intro-title {
  margin-top: 2em;
}

.work-card {
  display: flex;
  flex-direction: column;
  margin: 0 -1em;
  padding: 0 1em;
  overflow: hidden;
  height: 30em;
}

.work-card:not(:last-child) {
  margin-bottom: 2em;
}

.work-card img {
  object-fit: cover;
  width: 110%;
  height: 110%;
  margin: 0 -1em;
}

@media (min-width: 40em) {
  main {
    grid-template-columns: repeat(10, 1fr);
  }
  .primary-column,
  .secondary-column {
    grid-column: 2/12;
  }
  .page-intro {
    grid-column: 1/9;
  }
  .work-card {
    flex-direction: row;
    height: 20em;
  }
  .work-card-text {
    width: 50%;
  }
  .work-card img {
    margin: -1em -2em -1em 0;
    padding: 0 1em;
    width: 50%;
  }
}

@media (min-width: 60em) {
  main {
    grid-template-columns: repeat(8, 1fr);
  }
  .primary-column,
  .secondary-column {
    grid-column: 3/11;
  }
  .page-intro {
    grid-column: 1/7;
  }
  .about-tile {
    grid-column: span 4;
    padding-right: 2em;
  }
}

@media (min-width: 80em) {
  body {
    grid-template-rows: auto 1fr auto;
  }
  main {
    grid-template-columns: repeat(6, 1fr);
    grid-row: 1/3;
  }
  .primary-column {
    grid-column: 4/10;
  }
  .secondary-column {
    grid-column: 2/4;
  }
  header {
    flex-direction: column;
    margin-top: 4em;
    margin-bottom: 2em;
  }
  .navigation {
    flex-direction: column;
    grid-row: 2;
  }
  .page-intro {
    grid-column: 1/5;
  }
  .about-tile {
    grid-column: span 3;
  }
}

@media (min-width: 100rem) {
  .primary-column {
    grid-column: 4/9;
  }
}
